# EjercitacionClase2D-Caruso-Nicolas-

./: Cuestionarios Programacion_labo2.docx  EColores.cs  EjercitacionClase2D-Caruso-Nicolas.sln  ~$estionarios Programacion_labo2.docx
01-Validador_de_rangos/: 01-Validador_de_rangos.csproj  Program.cs
01-Validador_de_rangoss/: 01-Validador_de_rangoss.csproj  Program.cs
02-Desea_continuar/: 02-Desea_continuar.csproj  Program.cs
03-Conversor_binario/: 03-Conversor_binario.csproj  Program.cs
04-La_calculadora/: 04-La_calculadora.csproj  Program.cs
05-Aprendete_las_tablas/: 05-Aprendete_las_tablas.csproj  Program.cs
05-Aprendete_las_tablas/Properties/: launchSettings.json
06-Calculadora_de_areas/: 06-Calculadora_de_areas.csproj  Program.cs
07-Pitagoras_estaria_orgulloso/: 07-Pitagoras_estaria_orgulloso.csproj  Program.cs
Claase1_09/: Program.cs
Clase1_02/: Program.cs
Clase1_03/: Program.cs
Clase1_04/: Program.cs
Clase1_05/: Program.cs
Clase1_06/: Program.cs
Clase1_07/: Program.cs
Clase1_09/: Program.cs
Inputs/: Program.cs
Validaciones/: Program.cs
WinForms/01-Hola_winforms/: 01-Hola_winforms.csproj  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioSaludar.Designer.cs  FormularioSaludar.cs  Program.cs
WinForms/02-Registrate/: 02-Registrate.csproj  FrmRegistro.Designer.cs  FrmRegistro.cs  Program.cs
biblioteca_de_clases/: Automovil.cs  Boligrafo.cs  Calculadora.cs  CalculadoraDeArea.cs  Camion.cs  Cliente.cs  Cliente2.cs  Conductor.cs  Conversor.cs  Cuenta.cs  EColores.cs  EmpresaTransporte.cs  Estudiante.cs  Ingresante.cs  Mascota.cs  Moto.cs  Negocio.cs  Persona.cs  Producto.cs  Program.cs  PuestoAtencion.cs  Punto.cs  Rectangulo.cs  Validador.cs  VehiculoTerrestre.cs
clase1_01/: Program.cs
clases_y_metodos_estaticos/01_validador_de_rangos/: 01_validador_de_rangos.csproj  Program.cs
clases_y_metodos_estaticos/02-desea_continuar/: 02-desea_continuar.csproj  Program.cs
clases_y_metodos_estaticos/03-conversor_binario/: 03-conversor_binario.csproj  Program.cs
clases_y_metodos_estaticos/04-la_calculadora/: 04-la_calculadora.csproj  Program.cs
clases_y_metodos_estaticos/05-aprendete_las_tablas/: 05-aprendete_las_tablas.csproj  Program.cs
clases_y_metodos_estaticos/06-calculadora_de_areas/: 06-calculadora_de_areas.csproj  Program.cs
clases_y_metodos_estaticos/07-pitagoras_estari_orgulloso/: 07-pitagoras_estari_orgulloso.csproj  Program.cs
clases_y_metodos_estaticos/A01-calcular_un_factorial/: A01-calcular_un_factorial.csproj  Program.cs
colecciones/01-numeros_locos/: 01-numeros_locos.csproj  Program.cs
colecciones/02-numeros_locos_II/: 02-numeros_locos_II.csproj  Program.cs
colecciones/03-a_contar_palabras/: 03-a_contar_palabras.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
ejercicio_en_clase/maquina_expendedora/: Program.cs  maquina_expendedora.csproj
excepciones/01-lanzar_y_atrapar/: 01-lanzar_y_atrapar.csproj  Program.cs
herencia/01-el_viajar_es_un_placer/: 01-el_viajar_es_un_placer.csproj  Program.cs
introduccion_a_NET_y_Csharp/02-error_al_cubo/: 02-error_al_cubo.csproj  Program.cs
introduccion_a_NET_y_Csharp/03-los_primos/: 03-los_primos.csproj  Program.cs
introduccion_a_NET_y_Csharp/04-un_numero_perfecto/: 04-un_numero_perfecto.csproj  Program.cs
introduccion_a_NET_y_Csharp/05-tirame_un_centro/: 05-tirame_un_centro.csproj  Program.cs
introduccion_a_NET_y_Csharp/06-anios_bisiestos/: 06-anios_bisiestos.csproj  Program.cs
introduccion_a_NET_y_Csharp/07-recibo_de_sueldo/: 07-recibo_de_sueldo.csproj  Program.cs
introduccion_a_NET_y_Csharp/08-triangulo_rectangulo/: 08-triangulo_rectangulo.csproj  Program.cs
introduccion_a_NET_y_Csharp/ConsoleApp1/: Program.cs
programacion_orientada_a_objetos/01-necesito_un_prestamo/: 01-necesito_un_prestamo.csproj  Program.cs
programacion_orientada_a_objetos/02-cuantas_primavera/: 02-cuantas_primavera.csproj  Program.cs
programacion_orientada_a_objetos/03-ejemplo_universal/: 03-ejemplo_universal.csproj  Program.cs
programacion_orientada_a_objetos/04-invento_argentino/: 04-invento_argentino.csproj  Program.cs
programacion_orientada_a_objetos/05-prueba_de_geometria/: 05-prueba_de_geometria.csproj  Program.cs
programacion_orientada_a_objetos/A01-sis_autonavegacion/: A01-sis_autonavegacion.csproj  Program.cs
(+2 files in other folders)
