<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_Validador_de_rangoss</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\biblioteca_de_clases\biblioteca_de_clases.csproj" />
  </ItemGroup>

</Project>
